{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",        // Changed from NodeNext
    "moduleResolution": "Node",  // Changed from NodeNext
    "baseUrl": "./src",
    "outDir": "./dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "paths": {
      "@/*": ["*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}